<body>
	
	<form action="https://github.com/drewnowitz/cis255">
		<input type="submit" value="Go to Github" />
	</form>
	
	<style>									/* # of Properties Used */
		
		.hedder {
			text-transform: uppercase;				/*   1  */
			color: blue;							/*   2  */
			text-shadow: 3px 2px lightgrey;			/*   3  */
		}
		
		.entrees {
			border: 2px solid grey;					/*   4  */
			border-radius: 10px;					/*   5  */
			background-color: lightgrey;			/*   6  */
			column-count: 2;						/*   7  */
			column-gap: 40px;						/*   8  */
		}
		
		.picDesc {
			text-align: center;						/*   9  */
			font-style: italic;						/*  10  */
			font-size: small;						/*  11  */
		}
		
		#textFade {
			opacity: 0.6;							/*  12  */
		}
		
		#textFader {
			opacity: 0.3;
		}
		
		#textFadest {
			opacity: 0.1;
		}
		
		#bttnCool {		
		    background-color: Red;
			border: none;
			padding: 15px 30px;						/*  13  */
			color: white;
			text-align: center;
			font-weight: bold;						/*  14  */
			display: inline-block;					/*  15  */
			font-size: large;
		}
		
		#textParag {
			color: white;
			text-shadow: 1px 1px green;
			font-variant: small-caps;				/*  16  */
			font-weight: bold;
		}
		
		#picLeft {
			float: left;							/*  17  */
		}
		
		#picRight {
			float: right;							/*  18  */
		}
		
		img {
			border: 2px solid black;
			display: block;
			margin-left: auto;						/*  19  */
			margin-right: auto;						/*  20  */
			width: 40%;								/*  21  */
		}
		
	</style>
	
	<header>	
		<h1 class = "hedder" align = "center">Assignment 3</h1>	
		<h3 class = "hedder" align = "center">The Indisputably-Best CSS Properties</h2>
	</header>
	
	<p align = "center">-----------------------</p>
	
	<section>	
		<div class = "entrees">
		
		<h4>#1 - The Border Properties</h4>
		<p>The border properties are a list of properties for adding and customizing 
		borders around various elements. This helps elements stand out, stay organized,
		and generally just look stylish. Below is a picture of what this page looks like 
		without borders--how drab..</p>
		
		<img width="100%" src="./horribletruth.png">
		<p class = "picDesc">The awful theoretical world in which this page does not have borders<p>
		
		<p>My personal favorite border property is the border-radius property which 
		allows you to add rounded edges so the reader doesn't accidentally poke their
		eyes on them while perusing your page</p>
		
		<p align = "center">-----------------------</p>
		<h4>#2 - The Opacity Property</h4>
		<p>The opacity property can be used to modify the transparency of elements. 
		This can be used aesthetically with great effect, such as placing a block of 
		text with an opaque background over an image. There's also <class id = "textFade">
		a million other</class> <class id = "textFader">great things you can do with</class> 
		<class id = "textFadest">it, such as</class></p>
		
		<p align = "center">-----------------------</p>
		<h4>#3 - The Button Properties</h4>
		<p>The button properties are all about customizing your buttons to coax helpless 
		users into pressing them. For example, take a look at the following two buttons. 
		One has been customized with the button properties, and one is the default html 
		button. See which one you gravitate toward.</p>	
		<input type='submit' value='The Boring Button'><br><br>
		<input id = "bttnCool" type='submit' value='The Totally Radical Button'>
		<p>I rest my case. "And what did that button do?" I hear you asking. It improved your 
		overall track record for pressing cool buttons is what it did! So you can put 
		THAT on your resume.</p>	
		
		<p align = "center">-----------------------</p>
		<h4>#4 - The Font &amp; Text Properties</h4>
		<p id = "textParag">The bread and butter of any good web page is its text, and the bread and butter 
		of any good user experience, as we've learned so far, is colorful, flashy style. 
		The font and text properties are all about creating that experience. If a user opened a page 
		and saw a paragraph like this awaiting them they'd be shaking with anticipation the 
		entire time. My personal favorite text property is text-shadow--so stylish!</p>	
		
		<p align = "center">-----------------------</p>
		<h4>#5 - The Float Property</h4>
		<p style="font-size: small; text-align: center;">
		<img id = "picLeft" height = "190 px" src="https://cdn.pixabay.com/photo/2017/11/30/16/45/dog-2988868_960_720.jpg"/>
		<img id = "picRight" src="https://c1.staticflickr.com/5/4112/5170590074_714d36db83_b.jpg"/>
		Last, but not least, is the float property. The float property is used to auto-format elements 
		around specific other elements which otherwise wouldn't fit well. For example, you may not have 
		realized it, but as you are reading this paragraph you are being surrounded on all fronts by horrible, 
		vicious beasts!</p>		
			
		</div>	
	</section>
	
	<section>
		<p align = "center">-----------------------</p>
		<h3 class = "hedder" align = "center">Chrome DevTools Example</h2>
		<p align = "center">-----------------------</p>
		<img width="100%" src="./chromedevtools.png">
	</section>
		
</body>
